language: csharp
solution: TAlex.SEOStats.sln

# install:
#   - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
# script:
#   - xbuild /p:Configuration=Release TAlex.SEOStats.sln
#   - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./TAlex.SEOStats.Tests/bin/Release/TAlex.SEOStats.Tests.dll
